<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<h1>The Aleppo Library</h1>
<h2>Search for a book:</h2>
<h2><form action="file-images-2.php" method="post">

<input type="text" name="search"><br>
<input type ="submit">
</form></h2>

<h2>Book Reading Service:</h2>
<a href="mailto:mohammad.h.jumah@gmail.com?&subject=Please read for me the book titled ...&body=My phone number is">Book Reading Service</a>

<br/>

<h2>Book Donation Service:</h2>

<br/>

<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="PV4C5SUUJDKFY" />
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
</form>



</body>
</html>
